<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            th {
                background-color: #3f4259;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border: 8px solid white;
                background-color: #f6f5f4;
                border-color: #bdd4de;
            }
            tr:nth-child(even) {
                background-color:#bdd4de;
            }
            body {
                max-width: 500px;
                margin: auto;
            }
            h1 {
                background-color:#3f5765;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 170%;
                padding: 18px;
                text-align: left;
            }
            img {
                justify-content: center;
                object-fit: cover;
                width: 32%;
                aspect-ratio: 1 / 3;
                margin-top: 5px;
            }
            
        </style>
    </head>
    <body>
        <h1>Verdens tre høyeste skyskrapere</h1>
        <table class="background">
            <thead>
                <tr>
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
            </thead>
            <tr>
                <td>Burj Khalifa</td>
                <td>828 m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirater</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Shanghai Tower</td>
                <td>632 m</td>
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601 m</td>
                <td>Mekka</td>
                <td>Saudi-Arabia</td>
                <td>2011</td>
            </tr>
        </table>

        <img src="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/innlevering.github.io/Images/burj_stor.jpg">
        <img src="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/innlevering.github.io/Images/Shanghai_stor.jpg">
        <img src="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/innlevering.github.io/Images/Makkah_stor.jpg">
    </body>
</html>
